{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@helpers/*": ["./src/helpers/*"]
    }
  },
  "typeAcquisition": {
    "include": ["jest"]
  },
  "include": ["src/**/*"]
}
